
@import url('https://fonts.googleapis.com/css?family=Montserrat:300,700');
@import "variables";
@import "breakpoints";


/* General styles
=========================*/

body{
  font-family: 'Montserrat', sans-serif;
  color: $text;
  margin: 0;
}

h1{
  margin: 0;
  padding: 0;
}

h3{
  font-weight: 300;
}

* {
  box-sizing: border-box;
}

ul {
  margin: 0; 
  padding: 0;
  li {
    list-style-type: circle;
  }
}

p, li, span {
  font-size: 18px;
  line-height: 24px;
  a {
    color: $primary;
    text-decoration: none;
    transition: all .25s ease-in-out;
    &:hover {
      color: $primary--alt;
    }
  }
}

a {
  cursor: pointer;
  position: relative;
  &:after {
    height: 2px; 
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    width: 10px;
    background-color: transparent;
    transition: all .2s ease-in-out;
  }
}

a:hover {
  &:after {
    background-color: $primary--alt;
    width: 100%;
  }
}

a.button:hover {
  &:after {
    background-color: $primary--alt;
    width: 0;
  }
}

.center {
  text-align: center;
}

.button {
	display: inline-block;
	vertical-align: middle;
	min-width: 150px;
	margin: 0 8px;
	padding: 1em 2em;
	border: 1px solid transparent;
	font-size: 1rem;
	line-height: 1em;
	text-align: center;
	justify-content: center;
	cursor: pointer;
	background-color: $primary;
	color: white;
  text-decoration: none;
  transition: all .4s ease-in-out;
	&:hover, &:focus {
		background-color: $primary--alt;
		color: white;
		text-decoration: none;
	}
	&:focus {
		box-shadow: 0 0 0 2px $primary;
		outline: none;
	}
}


/* Header
=========================*/

.header--main {
  padding: 20px 40px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  @include media (desktop) {
    padding: 20px 10vw;
  }
}

.acklen-logo {
  max-height: inherit;
  height: 16px;
  margin-top: 1rem;
}


/* Containers
=========================*/

.container, footer {
  box-sizing: border-box;
  height:auto;
  display: block;
  padding: 0 40px;
  @include media (desktop) {
    padding: 20px 8vw;
  }
}

.container {
  min-height: calc(65vh - 100px);
}


/* World Map
=========================*/

.world-map {
  height: 80vh;
  position: relative;
  background-color: #FAFAFA;
  overflow: hidden;
  text-align: left;
  border: 20px solid #FAFAFA;
  img {
    width: 100%;
    max-width: 700px;
    height: auto;
  }
}

.map__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;
  position: absolute;
  right: 5vw;
  bottom: 0;
  top: 0;
  margin: auto;
  width: 40%;
}

.tribe__title {
  h2, h1 {
    margin: 0;
    color: $secondary;
  }
  h1 {
    text-transform: uppercase;
    font-size: 42px;
  }
}


/* grid
=========================*/

.team {
  display: grid;
  grid-row-gap: 60px;
  margin: 60px auto;
  width: 100%;
}

.team__title {
  font-size: 45px;
  color: $secondary;
}


/* Cards
=========================*/

.card {
  display: flex;
  flex-direction: column;
  min-width: 360px;
  width: 60%;
  margin: 0 auto;
  border: 1px solid #DADADA;
  @include media (desktop) {
    width: auto;
    flex-direction: row;
    margin-right: -40px;
  }
}

.card:nth-of-type(odd) {
  @include media (desktop) {
    margin-right: 0;
    flex-direction: row-reverse;
    margin-left: -40px;
  }
}

.card__img {
  min-width: 100%;
  flex-grow: 1;
  overflow: hidden;
  img {
    display: block; 
    width: 100%;
  }
  @include media (desktop) {
    min-width: 440px;
    img {
      min-height: 100%;
      width: auto;
    }
  }
}

.card__content {
  padding: 40px;
}

.card__header {
  flex-direction: column;
  .card__title, .card__subtitle {
    font-weight: bold;
    position: relative;
    &:before {
      display: block;
      position: absolute;
      top: -20px;
      font-size: 14 px;
      color: $secondary--alt; 
      font-weight: lighter;
    }
  }
  .card__title:before {
    content: '';
    height: 6px;
    width: 60px;
    background-color: $primary;
  }
}

.card__header {
  @include media (desktop) {
  display: flex;
  flex-direction: row;
  align-items: baseline;
  .card__title, .card__subtitle {
    font-weight: bold;
    position: relative;
    &:after {
      display: inline-block;
      margin: 0 16px;
      content: '|';
      font-weight: lighter;
    }
  }
  .card__subtitle {
    &:before {
      content: "Is our";
    }
  }
  .card__subtitle:last-child {
    &:before {
      content: 'Lives in';
    }
    &:after {
      display: none;
    }
  }
  }
}

.card__title {
  font-size: 22px;
}


.card__details {
  h4 {
    color: $secondary;
    margin: 30px 0 5px;
  }
  p {
    margin: 10px 0;
  }
}

.card__link {
  color: $primary;
  text-decoration: none;
  font-size: 18px;
}




/* Footer
=========================*/

footer {
  color: $text;
  min-height: calc(40vh - 100px);
  padding: 40px;
  position: relative;
  @include media (desktop) {
    padding: 40px 10vw;
  }
  a {
    color: $primary;
    &:hover {
      color: $primary--alt;
    }
  }
  li {
    width: 50%;
    float: left;
    margin: 4px 0;
  }
  &:before {
    content: '';
    display: block;
    position: absolute;
    height: 2px;
    width: 90vw;
    left: 5vw;
    top: 0;
    background-color: $secondary;
  }
}

footer a:hover {
 &:after {
    width: 100%;
  }
}



